<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LsitContentCSS</Title>
      <Shortcut>LsitContentCSS</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
    public class ListContent
    {
        public string Article { get; set; }
        public string Name { get; set; }
        public string Manufacturer { get; set; }
        public int Count { get; set; }
        public decimal? Cost { get; set; }
    }
        ]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>