<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OrdersPageCSS</Title>
      <Shortcut>OrdersPageCSS</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
                 public OrdersPage()
        {
            InitializeComponent();
            if (App.currentUser.UserRole == 3)
                buttonShowProductsInOrder.Visibility = Visibility.Collapsed;
            dataGridOrders.ItemsSource = App.db.Orders.ToList();
        }

        private void buttonShowProductsInOrder_Click(object sender, RoutedEventArgs e)
        {
            if (dataGridOrders.SelectedIndex == -1)
                MessageBox.Show("Выберите заказ, который хотите просмотреть", "Ошибка при просмотре заказа",
                    MessageBoxButton.OK, MessageBoxImage.Error);
            else
            {
                var row = dataGridOrders.SelectedItem as Order;
                int result = row.OrderId;
                NavigationService.Navigate(new OrderProductListPage(result));
            }
        }
        ]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>