<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OrderProductListPage</Title>
      <Shortcut>OrderProductListPage</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[
         Title="Список продуктов в заказе">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="dataGridOrderListProduct">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10 0 0 0" Name="textBlockResult"
                   FontWeight="Bold" FontSize="20"/>
    </Grid>
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
